<?php

//		Skstable
//
//		Indeholder kopi af Sundhedsdatastyrelsens Sygehusafdelingsklassifikation
//

namespace App\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * @ORM\Entity(repositoryClass="App\Repository\SkstableRepository")
 */
class Skstable
{
    /**
     * @ORM\Id() 
     * @ORM\Column(type="string", length=10)
     */
     
    private $sks;

    /**
     * @ORM\Column(type="string", length=60)
     */
     
    private $tekst;

    /**
     * @ORM\Column(type="boolean", nullable=true)
     */
    private $locked;

    public function getSks(): ?string
    {
        return $this->sks;
    }

    public function setSks(string $sks): self
    {
      $this->sks= $sks;

      return $sks;
    }

    public function getTekst(): ?string
    {
        return $this->tekst;
    }

    public function setTekst(string $tekst): self
    {
        $this->tekst = $tekst;

        return $this;
    }

    public function getLocked(): ?bool
    {
        return $this->locked;
    }

    public function setLocked(?bool $locked): self
    {
        $this->locked = $locked;

        return $this;
    }
}
