<?php


/*
* This file is part of the Inferno package.
*
* (c) Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*/


namespace App\Form\Type;

use App\Entity\Noter;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\Form\Extension\Core\Type\CollectionType;

use Symfony\Component\Form\CallbackTransformer;



class NoteType extends AbstractType
{

  /**
  * {@inheritdoc}
  */

  public function buildForm(FormBuilderInterface $builder, array $options)
  {
    $builder
    ->add('tekst', CollectionType::class, ['entry_type' => TextareaType::class,
    'label_format' => '%name%',
    'entry_options' => ['attr' => ['class' => 'form-control', 'rows' => '2',]]]);

/*
    $builder->get('tekst')
    ->addViewTransformer(new CallbackTransformer(
    function ($tagsAsArray) {
      // transform the array to a string
      settype($tagsAsArray, 'array');
      return array_values($tagsAsArray);
    },
    function ($tagsAsString) {
      // transform the string back to an array
      return array_values($tagsAsString);
    }
    ))
    ;
*/
  }

  /**
  * {@inheritdoc}
  */

  public function configureOptions(OptionsResolver $resolver)
  {
    $resolver->setDefaults([
    'data_class' => Noter::class,
    ]);
  }



}